# microservice

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/cn/xiaoka/ms/: MsApplication.java
src/main/java/cn/xiaoka/ms/controller/: HelloController.java
src/main/resources/: application.yml
